<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>RobIII</Authors>
		<Company>Devcorner.nl</Company>
		<Copyright>Copyright © 2020 - 2022 Devcorner.nl</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/RobThree/IClock</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/RobThree/IClock</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Description>Provides a testable abstraction and alternative to DateTime.Now / DateTime.UtcNow</Description>
		<PackageTags>clock datetime datetimeoffset test unittesting mock dotnet-standard datetimeprovider</PackageTags>
		<Version>1.0.1</Version>
		<Configurations>Debug;Release;ReleaseWithDocumentation</Configurations>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\release\IClock.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseWithDocumentation|AnyCPU'">
		<DocumentationFile>bin\release\IClock.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
