<?xml version="1.0" encoding="utf-8"?>
<topic id="12d62add-8eb0-4800-9b7e-4eaef9be52e2" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0 was released on 2020-09-03.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial release</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="27f7481f-dec9-43a9-bf6c-e60f6641faa3" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
