<?xml version="1.0" encoding="utf-8"?>
<topic id="27f7481f-dec9-43a9-bf6c-e60f6641faa3" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to IClock over the life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="12d62add-8eb0-4800-9b7e-4eaef9be52e2" /></para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="3f43303c-eee1-4ffb-b933-a29ccf9ecf0e" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="cec01ed6-4c1a-44a4-980f-642fc9bf96a0" />
						</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="053e2869-318c-403f-a110-d3f7db149f07" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
